<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	    <script src="https://kit.fontawesome.com/87c1f5f824.js"></script>
	    <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>pygame</title>
    </head>
    <body>
        <div class="container-fluid ml-5 mr-5 mt-2">
            <h3>Titles: </h3>
            <ol>
                <li>Introduction to pygame.</li>
                <li>Draw shapes with pygame</li>
                <ol type="I">
                    <li>Introduction</li>
                    <li><code>draw.line</code> & <code>draw.lines</code></li>
                    <li>Anti Aliasing</li>
                    <li><code>draw.circles</code>, <code>draw.ellipse</code> & <code>draw.arcs</code></li>
                    <li><code>draw.rect</code> & <code>draw.polygon</code> + Regular Polygons Algorithm</li>
                    <li>Examples:</li>
                    <ul>
                        <li>Clock </li>
                        <li>Conway Game Of life with pygame</li>
                        <li>3D cube & geometry of 3D transformation</li>
                        <li>Signal Plotter</li>
                    </ul>
                </ol>
                <li>event handling in pygame</li>
                <ol type="I">
                    <li>what is event handling?</li>
                    <li>read keys & keys constants in pygam</li>
                    <li>snake for 1e3th time! but with pygame</li>
                    <li>simple canon and physic of it</li>
                </ol>
                <li>Open image, video & sounds with pygame</li>
                <li>transform class</li>
            </ol>
        </div>
        <div class="container-fluid mt-5">
            <div class="row justify-content-center">
                <a href="https://github.com/iranpythoneers" style="color: black;" class="col-2 text-center" target="_blank">
                    <i class="fab fa-git fa-3x"></i>
                </a>
                <a href="https://youtube.com/channel/UCi7T0SBUUjDWsErXQd2iluA" style="color: black;" class="col-2 text-center" target="_blank">
                    <i class="fab fa-youtube fa-3x"></i>
                </a>
                <a href="https://www.instagram.com/iranpythoneers/" style="color: black;" class="col-2 text-center" target="_blank">
                    <i class="fab fa-instagram fa-3x"></i>
                </a>
                <a href="https://t.me/iranpythoneers" style="color: black;" class="col-2 text-center" target="_blank">
                    <i class="fab fa-telegram fa-3x"></i>
                </a>
                <a href="https://virgool.io/iranpythoneers" style="color: black;" class="col-2 text-center" target="_blank">
                    <i class="fas fa-blog fa-3x"></i>
                </a>
            </div>
        </div>
    </body>
</html>
